[isort]
line_length = 79
multi_line_output = 0
known_standard_library = setuptools
known_first_party = mmrotate
<<<<<<< HEAD
<<<<<<< HEAD
known_third_party = PIL,cv2,e2cnn,matplotlib,mmcv,mmdet,mmengine,numpy,parameterized,pytorch_sphinx_theme,terminaltables,torch,ts,yaml
=======
known_third_party = PIL,cv2,e2cnn,matplotlib,mmcv,mmdet,mmengine,numpy,packaging,parameterized,pytorch_sphinx_theme,terminaltables,torch,ts,yaml
>>>>>>> 9ce6d05 (fix lint & modify 'oc' in RotatedBoxes)
=======
known_third_party = PIL,cv2,e2cnn,matplotlib,mmcv,mmdet,mmengine,numpy,parameterized,pytorch_sphinx_theme,terminaltables,torch,ts,yaml
>>>>>>> 825c3c6 (Update for mmcv-2.x & mmdet-3.x)
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = DOTA,dota,alse
